#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=rt_gauge
#jdbc.username=sa
#jdbc.password=127537
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=rt_gauge
#jdbc.username=sa
#jdbc.password=127537
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/bbs?useunicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=niit
